{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green244\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c82001\c95705\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh10940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 db.mb200.find(\{$where:"feq(this.x,this.y) >=0.5"\}).explain("executionStats")\
\{\
	"queryPlanner" : \{\
		"plannerVersion" : 1,\
		"namespace" : "admin.mb200",\
		"indexFilterSet" : false,\
		"parsedQuery" : \{\
			"$where" : \{\
				"code" : "feq(this.x,this.y) >=0.5",\
				"scope" : \{\
					\
				\}\
			\}\
		\},\
		"winningPlan" : \{\
			"stage" : "COLLSCAN",\
			"filter" : \{\
				"$where" : \{\
					"code" : "feq(this.x,this.y) >=0.5",\
					"scope" : \{\
						\
					\}\
				\}\
			\},\
			"direction" : "forward"\
		\},\
		"rejectedPlans" : [ ]\
	\},\
	"executionStats" : \{\
		"executionSuccess" : true,\
		"nReturned" : 1145000,\
		"executionTimeMillis" : 120378,\
		"totalKeysExamined" : 0,\
		"totalDocsExamined" : 1145000,\
		"executionStages" : \{\
			"stage" : "COLLSCAN",\
			"filter" : \{\
				"$where" : \{\
					"code" : "feq(this.x,this.y) >=0.5",\
					"scope" : \{\
						\
					\}\
				\}\
			\},\
			"nReturned" : 1145000,\
			"executionTimeMillisEstimate" : 119886,\
			"works" : 1145002,\
			"advanced" : 1145000,\
			"needTime" : 1,\
			"needYield" : 0,\
			"saveState" : 9371,\
			"restoreState" : 9371,\
			"isEOF" : 1,\
			"invalidates" : 0,\
			"direction" : "forward",\
			"docsExamined" : 1145000\
		\}\
	\},\
	"serverInfo" : \{\
		"host" : "node2.example.com",\
		"port" : 27017,\
		"version" : "3.6.4",\
		"gitVersion" : "d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856"\
	\},\
	"ok" : 1,\
	"operationTime" : Timestamp(1529373256, 1),\
	"$clusterTime" : \{\
		"clusterTime" : Timestamp(1529373256, 1),\
		"signature" : \{\
			"hash" : BinData(0,"3LNX/pENHyLtspEewg3rRrXlW9A="),\
			"keyId" : NumberLong("6557761500113534977")\
		\}\
	\}\
\}\
}