{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green244\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c82001\c95705\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh9140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 db.gb1.find(\{$where:"feq(this.x,this.y) >=0.5"\}).explain("executionStats")\
\{\
	"queryPlanner" : \{\
		"mongosPlannerVersion" : 1,\
		"winningPlan" : \{\
			"stage" : "SHARD_MERGE",\
			"shards" : [\
				\{\
					"shardName" : "shard1",\
					"connectionString" : "shard1/34.244.155.81:27025,34.253.202.223:27024,52.214.150.229:27023",\
					"serverInfo" : \{\
						"host" : "shard11",\
						"port" : 27023,\
						"version" : "3.4.9",\
						"gitVersion" : "876ebee8c7dd0e2d992f36a848ff4dc50ee6603e"\
					\},\
					"plannerVersion" : 1,\
					"namespace" : "nodo0.gb1",\
					"indexFilterSet" : false,\
					"parsedQuery" : \{\
						"$where" : \{\
							"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0003w",\
							"scope" : \{\
								\
							\}\
						\}\
					\},\
					"winningPlan" : \{\
						"stage" : "SHARDING_FILTER",\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0002d",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"direction" : "forward"\
						\}\
					\},\
					"rejectedPlans" : [ ]\
				\},\
				\{\
					"shardName" : "shard2",\
					"connectionString" : "shard2/34.244.35.122:27028,34.250.38.192:27026,52.16.99.116:27027",\
					"serverInfo" : \{\
						"host" : "shard21",\
						"port" : 27026,\
						"version" : "3.4.9",\
						"gitVersion" : "876ebee8c7dd0e2d992f36a848ff4dc50ee6603e"\
					\},\
					"plannerVersion" : 1,\
					"namespace" : "nodo0.gb1",\
					"indexFilterSet" : false,\
					"parsedQuery" : \{\
						"$where" : \{\
							"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0003w",\
							"scope" : \{\
								\
							\}\
						\}\
					\},\
					"winningPlan" : \{\
						"stage" : "SHARDING_FILTER",\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0002d",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"direction" : "forward"\
						\}\
					\},\
					"rejectedPlans" : [ ]\
				\},\
				\{\
					"shardName" : "shard3",\
					"connectionString" : "shard3/34.245.108.116:27022,52.210.59.235:27021,52.212.92.5:27020",\
					"serverInfo" : \{\
						"host" : "shard31",\
						"port" : 27020,\
						"version" : "3.4.9",\
						"gitVersion" : "876ebee8c7dd0e2d992f36a848ff4dc50ee6603e"\
					\},\
					"plannerVersion" : 1,\
					"namespace" : "nodo0.gb1",\
					"indexFilterSet" : false,\
					"parsedQuery" : \{\
						"$where" : \{\
							"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0003w",\
							"scope" : \{\
								\
							\}\
						\}\
					\},\
					"winningPlan" : \{\
						"stage" : "SHARDING_FILTER",\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0002d",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"direction" : "forward"\
						\}\
					\},\
					"rejectedPlans" : [ ]\
				\},\
				\{\
					"shardName" : "shard4",\
					"connectionString" : "shard4/52.209.133.144:27031,52.213.173.108:27030,54.246.213.162:27029",\
					"serverInfo" : \{\
						"host" : "shard41",\
						"port" : 27029,\
						"version" : "3.4.9",\
						"gitVersion" : "876ebee8c7dd0e2d992f36a848ff4dc50ee6603e"\
					\},\
					"plannerVersion" : 1,\
					"namespace" : "nodo0.gb1",\
					"indexFilterSet" : false,\
					"parsedQuery" : \{\
						"$where" : \{\
							"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0003w",\
							"scope" : \{\
								\
							\}\
						\}\
					\},\
					"winningPlan" : \{\
						"stage" : "SHARDING_FILTER",\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0002d",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"direction" : "forward"\
						\}\
					\},\
					"rejectedPlans" : [ ]\
				\},\
				\{\
					"shardName" : "shard5",\
					"connectionString" : "shard5/34.245.88.37:27034,34.247.181.145:27032,52.19.52.255:27033",\
					"serverInfo" : \{\
						"host" : "shard51",\
						"port" : 27032,\
						"version" : "3.4.9",\
						"gitVersion" : "876ebee8c7dd0e2d992f36a848ff4dc50ee6603e"\
					\},\
					"plannerVersion" : 1,\
					"namespace" : "nodo0.gb1",\
					"indexFilterSet" : false,\
					"parsedQuery" : \{\
						"$where" : \{\
							"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0003w",\
							"scope" : \{\
								\
							\}\
						\}\
					\},\
					"winningPlan" : \{\
						"stage" : "SHARDING_FILTER",\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0002d",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"direction" : "forward"\
						\}\
					\},\
					"rejectedPlans" : [ ]\
				\}\
			]\
		\}\
	\},\
	"executionStats" : \{\
		"nReturned" : 6000000,\
		"executionTimeMillis" : 54037,\
		"totalKeysExamined" : 0,\
		"totalDocsExamined" : 6275391,\
		"executionStages" : \{\
			"stage" : "SHARD_MERGE",\
			"nReturned" : 6000000,\
			"executionTimeMillis" : 54037,\
			"totalKeysExamined" : 0,\
			"totalDocsExamined" : 6275391,\
			"totalChildMillis" : NumberLong(773982),\
			"shards" : [\
				\{\
					"shardName" : "shard1",\
					"executionSuccess" : true,\
					"executionStages" : \{\
						"stage" : "SHARDING_FILTER",\
						"nReturned" : 1298998,\
						"executionTimeMillisEstimate" : 53341,\
						"works" : 1299000,\
						"advanced" : 1298998,\
						"needTime" : 1,\
						"needYield" : 0,\
						"saveState" : 15100,\
						"restoreState" : 15100,\
						"isEOF" : 1,\
						"invalidates" : 0,\
						"chunkSkips" : 0,\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0010n",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"nReturned" : 1298998,\
							"executionTimeMillisEstimate" : 51786,\
							"works" : 1299000,\
							"advanced" : 1298998,\
							"needTime" : 1,\
							"needYield" : 0,\
							"saveState" : 15100,\
							"restoreState" : 15100,\
							"isEOF" : 1,\
							"invalidates" : 0,\
							"direction" : "forward",\
							"docsExamined" : 1298998\
						\}\
					\}\
				\},\
				\{\
					"shardName" : "shard2",\
					"executionSuccess" : true,\
					"executionStages" : \{\
						"stage" : "SHARDING_FILTER",\
						"nReturned" : 1282000,\
						"executionTimeMillisEstimate" : 49810,\
						"works" : 1282002,\
						"advanced" : 1282000,\
						"needTime" : 1,\
						"needYield" : 0,\
						"saveState" : 10322,\
						"restoreState" : 10322,\
						"isEOF" : 1,\
						"invalidates" : 0,\
						"chunkSkips" : 0,\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0010n",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"nReturned" : 1282000,\
							"executionTimeMillisEstimate" : 49790,\
							"works" : 1282002,\
							"advanced" : 1282000,\
							"needTime" : 1,\
							"needYield" : 0,\
							"saveState" : 10322,\
							"restoreState" : 10322,\
							"isEOF" : 1,\
							"invalidates" : 0,\
							"direction" : "forward",\
							"docsExamined" : 1282000\
						\}\
					\}\
				\},\
				\{\
					"shardName" : "shard3",\
					"executionSuccess" : true,\
					"executionStages" : \{\
						"stage" : "SHARDING_FILTER",\
						"nReturned" : 1415001,\
						"executionTimeMillisEstimate" : 16353,\
						"works" : 1690394,\
						"advanced" : 1415001,\
						"needTime" : 275392,\
						"needYield" : 0,\
						"saveState" : 13896,\
						"restoreState" : 13896,\
						"isEOF" : 1,\
						"invalidates" : 0,\
						"chunkSkips" : 275391,\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0010n",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"nReturned" : 1690392,\
							"executionTimeMillisEstimate" : 16281,\
							"works" : 1690394,\
							"advanced" : 1690392,\
							"needTime" : 1,\
							"needYield" : 0,\
							"saveState" : 13896,\
							"restoreState" : 13896,\
							"isEOF" : 1,\
							"invalidates" : 0,\
							"direction" : "forward",\
							"docsExamined" : 1690392\
						\}\
					\}\
				\},\
				\{\
					"shardName" : "shard4",\
					"executionSuccess" : true,\
					"executionStages" : \{\
						"stage" : "SHARDING_FILTER",\
						"nReturned" : 766001,\
						"executionTimeMillisEstimate" : 29649,\
						"works" : 766003,\
						"advanced" : 766001,\
						"needTime" : 1,\
						"needYield" : 0,\
						"saveState" : 6161,\
						"restoreState" : 6161,\
						"isEOF" : 1,\
						"invalidates" : 0,\
						"chunkSkips" : 0,\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0010n",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"nReturned" : 766001,\
							"executionTimeMillisEstimate" : 29629,\
							"works" : 766003,\
							"advanced" : 766001,\
							"needTime" : 1,\
							"needYield" : 0,\
							"saveState" : 6161,\
							"restoreState" : 6161,\
							"isEOF" : 1,\
							"invalidates" : 0,\
							"direction" : "forward",\
							"docsExamined" : 766001\
						\}\
					\}\
				\},\
				\{\
					"shardName" : "shard5",\
					"executionSuccess" : true,\
					"executionStages" : \{\
						"stage" : "SHARDING_FILTER",\
						"nReturned" : 1238000,\
						"executionTimeMillisEstimate" : 48095,\
						"works" : 1238002,\
						"advanced" : 1238000,\
						"needTime" : 1,\
						"needYield" : 0,\
						"saveState" : 9967,\
						"restoreState" : 9967,\
						"isEOF" : 1,\
						"invalidates" : 0,\
						"chunkSkips" : 0,\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0010n",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"nReturned" : 1238000,\
							"executionTimeMillisEstimate" : 48085,\
							"works" : 1238002,\
							"advanced" : 1238000,\
							"needTime" : 1,\
							"needYield" : 0,\
							"saveState" : 9967,\
							"restoreState" : 9967,\
							"isEOF" : 1,\
							"invalidates" : 0,\
							"direction" : "forward",\
							"docsExamined" : 1238000\
						\}\
					\}\
				\}\
			]\
		\}\
	\},\
	"ok" : 1\
\}}