{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green244\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c82001\c95705\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh9140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 db.gb5.find(\{$where:"feq(this.x,this.y) >=0.5"\}).explain("executionStats")\
\{\
	"queryPlanner" : \{\
		"mongosPlannerVersion" : 1,\
		"winningPlan" : \{\
			"stage" : "SHARD_MERGE",\
			"shards" : [\
				\{\
					"shardName" : "shard1",\
					"connectionString" : "shard1/34.244.155.81:27025,34.253.202.223:27024,52.214.150.229:27023",\
					"serverInfo" : \{\
						"host" : "shard11",\
						"port" : 27023,\
						"version" : "3.4.9",\
						"gitVersion" : "876ebee8c7dd0e2d992f36a848ff4dc50ee6603e"\
					\},\
					"plannerVersion" : 1,\
					"namespace" : "nodo0.gb5",\
					"indexFilterSet" : false,\
					"parsedQuery" : \{\
						"$where" : \{\
							"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0003w",\
							"scope" : \{\
								\
							\}\
						\}\
					\},\
					"winningPlan" : \{\
						"stage" : "SHARDING_FILTER",\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0002d",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"direction" : "forward"\
						\}\
					\},\
					"rejectedPlans" : [ ]\
				\},\
				\{\
					"shardName" : "shard3",\
					"connectionString" : "shard3/34.245.108.116:27022,52.210.59.235:27021,52.212.92.5:27020",\
					"serverInfo" : \{\
						"host" : "shard31",\
						"port" : 27020,\
						"version" : "3.4.9",\
						"gitVersion" : "876ebee8c7dd0e2d992f36a848ff4dc50ee6603e"\
					\},\
					"plannerVersion" : 1,\
					"namespace" : "nodo0.gb5",\
					"indexFilterSet" : false,\
					"parsedQuery" : \{\
						"$where" : \{\
							"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0003w",\
							"scope" : \{\
								\
							\}\
						\}\
					\},\
					"winningPlan" : \{\
						"stage" : "SHARDING_FILTER",\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0002d",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"direction" : "forward"\
						\}\
					\},\
					"rejectedPlans" : [ ]\
				\}\
			]\
		\}\
	\},\
	"executionStats" : \{\
		"nReturned" : 30000000,\
		"executionTimeMillis" : 581598,\
		"totalKeysExamined" : 0,\
		"totalDocsExamined" : 30000000,\
		"executionStages" : \{\
			"stage" : "SHARD_MERGE",\
			"nReturned" : 30000000,\
			"executionTimeMillis" : 581598,\
			"totalKeysExamined" : 0,\
			"totalDocsExamined" : 30000000,\
			"totalChildMillis" : NumberLong(1134698),\
			"shards" : [\
				\{\
					"shardName" : "shard1",\
					"executionSuccess" : true,\
					"executionStages" : \{\
						"stage" : "SHARDING_FILTER",\
						"nReturned" : 15357999,\
						"executionTimeMillisEstimate" : 577492,\
						"works" : 15358001,\
						"advanced" : 15357999,\
						"needTime" : 1,\
						"needYield" : 0,\
						"saveState" : 123070,\
						"restoreState" : 123070,\
						"isEOF" : 1,\
						"invalidates" : 0,\
						"chunkSkips" : 0,\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0010n",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"nReturned" : 15357999,\
							"executionTimeMillisEstimate" : 556064,\
							"works" : 15358001,\
							"advanced" : 15357999,\
							"needTime" : 1,\
							"needYield" : 0,\
							"saveState" : 123070,\
							"restoreState" : 123070,\
							"isEOF" : 1,\
							"invalidates" : 0,\
							"direction" : "forward",\
							"docsExamined" : 15357999\
						\}\
					\}\
				\},\
				\{\
					"shardName" : "shard3",\
					"executionSuccess" : true,\
					"executionStages" : \{\
						"stage" : "SHARDING_FILTER",\
						"nReturned" : 14642001,\
						"executionTimeMillisEstimate" : 551116,\
						"works" : 14642003,\
						"advanced" : 14642001,\
						"needTime" : 1,\
						"needYield" : 0,\
						"saveState" : 117471,\
						"restoreState" : 117471,\
						"isEOF" : 1,\
						"invalidates" : 0,\
						"chunkSkips" : 0,\
						"inputStage" : \{\
							"stage" : "COLLSCAN",\
							"filter" : \{\
								"$where" : \{\
									"code" : "\\u0019\\u0000\\u0000\\u0000feq(this.x,this.y) >=0.5\\u0000\\u0005\\u0000\\u0000\\u0000\\u0000\\u0000\\u0010n",\
									"scope" : \{\
										\
									\}\
								\}\
							\},\
							"nReturned" : 14642001,\
							"executionTimeMillisEstimate" : 539515,\
							"works" : 14642003,\
							"advanced" : 14642001,\
							"needTime" : 1,\
							"needYield" : 0,\
							"saveState" : 117471,\
							"restoreState" : 117471,\
							"isEOF" : 1,\
							"invalidates" : 0,\
							"direction" : "forward",\
							"docsExamined" : 14642001\
						\}\
					\}\
				\}\
			]\
		\}\
	\},\
	"ok" : 1\
\}\
}