{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green244\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c82001\c95705\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh10940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 db.p2.find(\{$where:"feq(this.x,this.y) >=0.5"\}).explain("executionStats")\
\{\
	"queryPlanner" : \{\
		"plannerVersion" : 1,\
		"namespace" : "pruebas.p2",\
		"indexFilterSet" : false,\
		"parsedQuery" : \{\
			"$where" : \{\
				"code" : "feq(this.x,this.y) >=0.5",\
				"scope" : \{\
					\
				\}\
			\}\
		\},\
		"winningPlan" : \{\
			"stage" : "COLLSCAN",\
			"filter" : \{\
				"$where" : \{\
					"code" : "feq(this.x,this.y) >=0.5",\
					"scope" : \{\
						\
					\}\
				\}\
			\},\
			"direction" : "forward"\
		\},\
		"rejectedPlans" : [ ]\
	\},\
	"executionStats" : \{\
		"executionSuccess" : true,\
		"nReturned" : 500,\
		"executionTimeMillis" : 61,\
		"totalKeysExamined" : 0,\
		"totalDocsExamined" : 500,\
		"executionStages" : \{\
			"stage" : "COLLSCAN",\
			"filter" : \{\
				"$where" : \{\
					"code" : "feq(this.x,this.y) >=0.5",\
					"scope" : \{\
						\
					\}\
				\}\
			\},\
			"nReturned" : 500,\
			"executionTimeMillisEstimate" : 60,\
			"works" : 502,\
			"advanced" : 500,\
			"needTime" : 1,\
			"needYield" : 0,\
			"saveState" : 4,\
			"restoreState" : 4,\
			"isEOF" : 1,\
			"invalidates" : 0,\
			"direction" : "forward",\
			"docsExamined" : 500\
		\}\
	\},\
	"serverInfo" : \{\
		"host" : "30c25a24bc46",\
		"port" : 27017,\
		"version" : "3.6.5",\
		"gitVersion" : "a20ecd3e3a174162052ff99913bc2ca9a839d618"\
	\},\
	"ok" : 1\
\}\
}